[settings]
# profile=black
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_localfolder=Local Modules
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
force_sort_within_sections = True
group_by_package= True